.frontPage {
  width: 100%;
}

.think {
  margin-top: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  background-color: black;
}

.frontLogo {
  align-items: center;
  justify-content: center;
  h3 {
    padding-left: 60px;
    padding-right: 250px;
    margin-top: 60px;
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-size: 100px;
  }
}

.frontLogo span:before {
  font-size: 100px;
  content: "";
  color: grey;
  animation: animation 5s linear infinite;
}
@keyframes animation {
  0%,
  100% {
    content: "books";
  }
  20% {
    content: "tags";
  }
  40% {
    content: "cards";
  }
  60% {
    content: "labels";
  }
  80% {
    content: "layout";
  }
}

.lottie {
  margin-right: 100px;
  margin-bottom: 20px;
}

.middlePage {
  background: #dbdbdb;
}

.middleText {
  padding-top: 12px !important;
  margin-left: 100px;
  h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 45px !important;
  }
}

.middlePic {
  display: flex;
  margin-top: 80px;
  padding-bottom: 55px;
  justify-content: center;
}

.middleQuote {
  font-family: sans-serif;
  margin-top: 80px;
}

.middleQuote h2 {
  text-align: center;
}

.middleQuote h3 {
  margin: 50px 20px;
  text-align: center;
}

.features {
  background: black;
  color: white;
  font-family: sans-serif;
  padding-top: 50px;
  padding-bottom: 100px;
  margin-top: 40px;
  font-size: 20px;
  h3 {
    font-size: 40px;
    padding-bottom: 20px;
    text-align: center;
  }
}

.features_pics {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 410px);
  grid-gap: 10px;
  img {
    border-radius: 10px;
    width: 400px;
    height: 230px;
  }
}

@media (max-width: 450px) {
  .features {
    margin-top: 20px;
    padding-bottom: 40px;
    h3 {
      font-size: 30px;
    }
  }

  .features-pics {
    display: block;
  }
}
